<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h, initial-scale=1.0">
    <title>Receitas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p class="head">Odin Receitas</p>
    <p class="titveg">Receitas Veganas</p>
    <ul>
        <li><a class="receita" href="recipes/lasagna.html">Lasagna</a></li>
        <p></p>
        <li><a class="receita" href="recipes/bolo-de-fuba.html">Bolo de fuba</a></li>
        <p></p>
        <li><a class="receita" href="recipes/feijao.html">Feijao</a></li>
        
    </ul>
       
</body>
</html>